XAML/XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="Login" Height="423" Width="762">
    <Grid Margin="0,0,2,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="contra" Content="Constraseña:" HorizontalAlignment="Left" Margin="100,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,-0.538" Grid.RowSpan="2"/>
        <TextBox x:Name="textnombre" HorizontalAlignment="Left" Height="23" Margin="241,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <TextBox x:Name="textcontrasena" HorizontalAlignment="Left" Height="23" Margin="241,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <Button x:Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.48,-1.55" Grid.RowSpan="2" Click="Button_Click"/>
        <Button x:Name="iniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="356,290,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="239" Margin="488,69,0,0" VerticalAlignment="Top" Width="216" Grid.RowSpan="2" Source="Recursos/8032_39241.jpg"/>

    </Grid>
</Window>
